<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Cfr Pee Wee: Stan Serebryakov homepage</title>
        <style type="text/css">
          body { font-family: monospace }
          <!--
          html, body, #tbl_wrap { height: 100%; width: 100%; padding: 0; margin: 0; }
          #td_wrap { vertical-align: middle; text-align: center; }
          .spin {
              position: absolute;
              top: 25%;
              left: 50%;
              width: 257px;
              height: 257px;
              margin:-128px 0 0 -128px;
              -webkit-animation:spin 257s linear infinite;
              -moz-animation:spin 257s linear infinite;
              animation:spin 257s linear infinite;
          }
          @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
          @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
          @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
          -->
        </style>

    </head>

    <body>
        <table id="tbl_wrap"><tbody><tr><td id="td_wrap">

          <div>
            <img class="spin" src="octopus.svg" onError="this.style.visibility='hidden'" height="257" width="257">
            <!-- img src: http://publicdomainvectors.org/en/free-clipart/Octopus-vector-image/7633.html -->
            </p>
            <a href="http://blog.cfr.pw">tumblr</a> · <!-- https n/a -->
            <a href="https://twitter.com/cfr">twitter</a> · 
            <a href="https://linkedin.com/in/cfrss">linkedin</a> · 
            <a href="https://careers.stackoverflow.com/cfr">careers2</a> · 
            <a href="https://github.com/cfr">github</a> · 
            <a href="mailto:i+h@cfr.pw">email</a>
            </p>
            <script language="javascript"> 
            function toggle() {
              var ele = document.getElementById("toggleText");
              var text = document.getElementById("displayText");
              if(ele.style.display == "block") {
                    ele.style.display = "none";
                    text.innerHTML = "...";
                }
              else {
                ele.style.display = "block";
                text.style.display = "none";
              }
            } 
            </script>
            <a id="displayText" href="javascript:toggle();">...</a>
            <div id="toggleText" style="display: none">
             <a href="https://plus.google.com/+StanSerebryakov">google+</a> · 
             <a href="https://www.facebook.com/cfrss">facebook</a> · 
             <a href="https://bitbucket.org/cfr">bitbucket</a> · 
             <a href="http://www.last.fm/user/cfrsss">last fm</a> · 
             <a href="skype:cfr.ssv?chat">skype</a> · 
             <a href="tel:+79217771338">tel</a>
            </div>
          </div>

          <div>&nbsp;</div>

          <div style="font-size:75%; line-height:30%">
            <p>The ruthless pale mouse </p>
            <p>groans in the distant mountains.</p>
            <p>The pine needles spin.</p>
            <!-- https://github.com/gabemart/hipku -->
         </div>

        </td></tr></tbody></table>
    </body>
</html>

